{ _id: ObjectId("606055bbdd8d583a09a3a971"),
  sex: 'Male',
  first_name: 'Johnny',
  last_name: 'Bailey',
  job: 'Editor',
  location: 
   { city: 'Petite Rivière de Nippes',
     address: { streetname: 'East', streetnumber: '813' } },
  description: 'felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus',
  height: '162.13',
  weight: '73.44',
  birth_date: '1943-03-09T15:51:01Z',
  nationality: 'Haiti',
  credit: 
   [ { type: 'mastercard',
       number: '5369640182927100',
       currency: 'BRL',
       balance: '4627.56' },
     { type: 'diners-club-enroute',
       number: '3562057946902743',
       currency: 'USD',
       balance: '5222.47' },
     { type: 'jcb',
       number: '3577771311966058',
       currency: 'CNY',
       balance: '6124.75' },
     { type: 'laser',
       number: '3529421575892819',
       currency: 'ARS',
       balance: '5167.99' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3a9b2"),
  sex: 'Male',
  first_name: 'Adam',
  last_name: 'Shaw',
  job: 'Editor',
  location: 
   { city: 'Bungalaleng',
     address: { streetname: 'Maryland', streetnumber: '8177' } },
  description: 'justo morbi ut odio cras mi pede malesuada in imperdiet et commodo',
  height: '166.59',
  weight: '67.78',
  birth_date: '1983-09-27T10:07:50Z',
  nationality: 'Indonesia',
  credit: 
   [ { type: 'diners-club-carte-blanche',
       number: '6762352988391231',
       currency: 'CAD',
       balance: '6246.69' },
     { type: 'maestro',
       number: '372301755385863',
       currency: 'COP',
       balance: '5638.46' },
     { type: 'visa-electron',
       number: '4508768277175296',
       currency: 'BRL',
       balance: '5535.35' },
     { type: 'solo',
       number: '5602222837114363',
       currency: 'CNY',
       balance: '3928.69' },
     { type: 'diners-club-carte-blanche',
       number: '3559317538759207',
       currency: 'JPY',
       balance: '3692.12' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3a9c6"),
  sex: 'Female',
  first_name: 'Gloria',
  last_name: 'Garza',
  job: 'Editor',
  location: 
   { city: 'Poá',
     address: { streetname: 'Sunnyside', streetnumber: '60805' } },
  description: 'praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede morbi',
  height: '173.66',
  weight: '72.82',
  birth_date: '1960-02-23T17:57:51Z',
  nationality: 'Brazil',
  credit: 
   [ { type: 'jcb',
       number: '670680578175867417',
       currency: 'EUR',
       balance: '5361.17' },
     { type: 'mastercard',
       number: '3563439179243632',
       currency: 'NPR',
       balance: '4579.98' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3a9e7"),
  sex: 'Male',
  first_name: 'Keith',
  last_name: 'Mitchell',
  job: 'Editor',
  location: 
   { city: 'Alunda',
     address: { streetname: 'Brickson Park', streetnumber: '389' } },
  description: 'accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris',
  height: '177.15',
  weight: '72.65',
  birth_date: '1992-01-21T13:02:36Z',
  nationality: 'Sweden',
  credit: 
   [ { type: 'instapayment',
       number: '5602219270535096',
       currency: 'CNY',
       balance: '5810.6' },
     { type: 'jcb',
       number: '3586363450423205',
       currency: 'CNY',
       balance: '3726.11' },
     { type: 'mastercard',
       number: '5048373078601519',
       currency: 'PLN',
       balance: '5168.6' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3aa71"),
  sex: 'Male',
  first_name: 'Paul',
  last_name: 'Snyder',
  job: 'Editor',
  location: 
   { city: 'Agbani',
     address: { streetname: 'Magdeline', streetnumber: '421' } },
  description: 'diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue',
  height: '163.44',
  weight: '62.81',
  birth_date: '1975-06-16T19:47:11Z',
  nationality: 'Nigeria',
  credit: 
   [ { type: 'maestro',
       number: '5108754961143213',
       currency: 'PHP',
       balance: '6381.39' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3aaad"),
  sex: 'Male',
  first_name: 'Eric',
  last_name: 'Gibson',
  job: 'Editor',
  location: 
   { city: 'Pokrovskoye-Streshnëvo',
     address: { streetname: 'Monument', streetnumber: '80063' } },
  description: 'pede venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi',
  height: '155.61',
  weight: '75.35',
  birth_date: '1985-01-22T14:41:15Z',
  nationality: 'Russia',
  credit: 
   [ { type: 'diners-club-carte-blanche',
       number: '3565683255212825',
       currency: 'JPY',
       balance: '4698.66' },
     { type: 'visa-electron',
       number: '3567931530236483',
       currency: 'MXN',
       balance: '5261.75' },
     { type: 'jcb',
       number: '3542592067846118',
       currency: 'EUR',
       balance: '5364.75' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3aacd"),
  sex: 'Male',
  first_name: 'Harry',
  last_name: 'Jenkins',
  job: 'Editor',
  location: 
   { city: 'Yaring',
     address: { streetname: 'Dexter', streetnumber: '74183' } },
  description: 'venenatis turpis enim blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu',
  height: '176.41',
  weight: '72.33',
  birth_date: '1943-03-15T15:40:38Z',
  nationality: 'Thailand',
  credit: 
   [ { type: 'visa',
       number: '4701472298616306',
       currency: 'NOK',
       balance: '5852.55' },
     { type: 'solo',
       number: '4917748140552660',
       currency: 'CNY',
       balance: '5080.28' },
     { type: 'diners-club-enroute',
       number: '3544711496431155',
       currency: 'BRL',
       balance: '3754.65' },
     { type: 'mastercard',
       number: '06040278231098964',
       currency: 'DOP',
       balance: '5006.82' },
     { type: 'diners-club-carte-blanche',
       number: '3553017133895622',
       currency: 'EUR',
       balance: '3971.12' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3ab37"),
  sex: 'Female',
  first_name: 'Jennifer',
  last_name: 'Boyd',
  job: 'Editor',
  location: 
   { city: 'Pingyao',
     address: { streetname: 'Fordem', streetnumber: '646' } },
  description: 'volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus',
  height: '179.75',
  weight: '71.26',
  birth_date: '1997-05-10T07:47:22Z',
  nationality: 'China',
  credit: 
   [ { type: 'diners-club-carte-blanche',
       number: '3570629567699657',
       currency: 'CNY',
       balance: '5263.35' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3ab39"),
  sex: 'Female',
  first_name: 'Tammy',
  last_name: 'Reynolds',
  job: 'Editor',
  location: 
   { city: 'Washington',
     address: { streetname: 'Mosinee', streetnumber: '37' } },
  description: 'sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam',
  height: '163.98',
  weight: '67.17',
  birth_date: '2009-10-13T14:38:06Z',
  nationality: 'United States',
  credit: 
   [ { type: 'jcb',
       number: '56022298211832056',
       currency: 'EUR',
       balance: '3570.71' },
     { type: 'jcb',
       number: '3531399238120966',
       currency: 'EUR',
       balance: '3838.35' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3abcf"),
  sex: 'Male',
  first_name: 'Willie',
  last_name: 'Hunt',
  job: 'Editor',
  location: 
   { city: 'Řečany nad Labem',
     address: { streetname: 'Utah', streetnumber: '4' } },
  description: 'est donec odio justo sollicitudin ut suscipit a feugiat et',
  height: '170.55',
  weight: '61.5',
  birth_date: '1945-04-22T05:14:05Z',
  nationality: 'Czech Republic',
  credit: 
   [ { type: 'mastercard',
       number: '5151623001411896',
       currency: 'RSD',
       balance: '4440.12' },
     { type: 'mastercard',
       number: '201582849584580',
       currency: 'BRL',
       balance: '5939.76' },
     { type: 'jcb',
       number: '5458942937606498',
       currency: 'CNY',
       balance: '6946.39' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3ac9f"),
  sex: 'Female',
  first_name: 'Kathy',
  last_name: 'Ortiz',
  job: 'Editor',
  location: 
   { city: 'Mbanga',
     address: { streetname: 'Eggendart', streetnumber: '8' } },
  description: 'cubilia curae nulla dapibus dolor vel est donec odio justo',
  height: '166.59',
  weight: '67.16',
  birth_date: '1981-09-28T15:54:24Z',
  nationality: 'Cameroon',
  credit: 
   [ { type: 'switch',
       number: '5010128497423778',
       currency: 'UAH',
       balance: '4427.6' },
     { type: 'visa-electron',
       number: '30221814062945',
       currency: 'SYP',
       balance: '4527.72' },
     { type: 'diners-club-enroute',
       number: '3579596065704316',
       currency: 'RUB',
       balance: '6129.97' },
     { type: 'jcb',
       number: '5456339506604669',
       currency: 'IDR',
       balance: '5508.76' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3acdc"),
  sex: 'Male',
  first_name: 'Sean',
  last_name: 'Reid',
  job: 'Editor',
  location: 
   { city: 'Lepaterique',
     address: { streetname: 'International', streetnumber: '702' } },
  description: 'eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum',
  height: '164.28',
  weight: '70.87',
  birth_date: '1982-02-22T00:35:45Z',
  nationality: 'Honduras',
  credit: 
   [ { type: 'switch',
       number: '3583692915240629',
       currency: 'CNY',
       balance: '5234.02' },
     { type: 'mastercard',
       number: '5100171764919442',
       currency: 'LRD',
       balance: '6907.47' },
     { type: 'mastercard',
       number: '374622747511094',
       currency: 'CNY',
       balance: '3310.46' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3ad51"),
  sex: 'Male',
  first_name: 'Terry',
  last_name: 'Powell',
  job: 'Editor',
  location: 
   { city: 'Oslo',
     address: { streetname: 'Mayfield', streetnumber: '39791' } },
  description: 'accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris',
  height: '159.79',
  weight: '71.15',
  birth_date: '2007-01-22T00:14:09Z',
  nationality: 'Norway',
  credit: 
   [ { type: 'jcb',
       number: '5602219671424551',
       currency: 'RSD',
       balance: '4069.15' },
     { type: 'maestro',
       number: '3586126643218349',
       currency: 'NGN',
       balance: '3545.59' },
     { type: 'jcb',
       number: '201977928556022',
       currency: 'CAD',
       balance: '5073.98' },
     { type: 'visa-electron',
       number: '5602227467662136',
       currency: 'JPY',
       balance: '4193.98' },
     { type: 'china-unionpay',
       number: '3552669393719776',
       currency: 'CNY',
       balance: '5600.57' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3ad55"),
  sex: 'Female',
  first_name: 'Irene',
  last_name: 'Romero',
  job: 'Editor',
  location: 
   { city: 'Kuncen',
     address: { streetname: 'Melody', streetnumber: '98186' } },
  description: 'fermentum donec ut mauris eget massa tempor convallis nulla neque libero convallis eget eleifend luctus ultricies',
  height: '172.84',
  weight: '71.92',
  birth_date: '1978-06-15T08:19:27Z',
  nationality: 'Indonesia',
  credit: 
   [ { type: 'switch',
       number: '3536726420823772',
       currency: 'IDR',
       balance: '4335.92' },
     { type: 'mastercard',
       number: '3554096484836749',
       currency: 'PHP',
       balance: '3752.22' },
     { type: 'jcb',
       number: '3562441970331583',
       currency: 'IDR',
       balance: '4229.69' },
     { type: 'jcb',
       number: '3531063517445409',
       currency: 'CNY',
       balance: '6987.05' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3ada8"),
  sex: 'Female',
  first_name: 'Sarah',
  last_name: 'Berry',
  job: 'Editor',
  location: 
   { city: 'Fatukanutu',
     address: { streetname: 'Sheridan', streetnumber: '766' } },
  description: 'suspendisse ornare consequat lectus in est risus auctor sed tristique in tempus sit amet',
  height: '170.63',
  weight: '69.9',
  birth_date: '1970-08-17T16:21:42Z',
  nationality: 'Indonesia',
  credit: 
   [ { type: 'diners-club-enroute',
       number: '337941840116817',
       currency: 'EUR',
       balance: '5682.19' },
     { type: 'diners-club-carte-blanche',
       number: '5610133507486470',
       currency: 'UAH',
       balance: '2887.15' },
     { type: 'diners-club-enroute',
       number: '3557413303972364',
       currency: 'CNY',
       balance: '5412.85' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3adb5"),
  sex: 'Female',
  first_name: 'Gloria',
  last_name: 'Wells',
  job: 'Editor',
  location: 
   { city: 'Yampil’',
     address: { streetname: 'Jay', streetnumber: '8100' } },
  description: 'scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec sem duis aliquam convallis nunc proin',
  height: '168.8',
  weight: '66.03',
  birth_date: '1981-11-16T19:02:14Z',
  nationality: 'Ukraine',
  credit: 
   [ { type: 'jcb',
       number: '5602217351712337',
       currency: 'CAD',
       balance: '4321.2' },
     { type: 'visa-electron',
       number: '379923162121871',
       currency: 'CNY',
       balance: '4323.63' },
     { type: 'mastercard',
       number: '30055925697813',
       currency: 'IRR',
       balance: '3805.08' },
     { type: 'americanexpress',
       number: '201453467775969',
       currency: 'SEK',
       balance: '5206.33' },
     { type: 'americanexpress',
       number: '3570055110596945',
       currency: 'IDR',
       balance: '4824.18' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3adec"),
  sex: 'Male',
  first_name: 'Henry',
  last_name: 'Perez',
  job: 'Editor',
  location: 
   { city: 'Souillac',
     address: { streetname: 'Delladonna', streetnumber: '15251' } },
  description: 'aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam',
  height: '176.27',
  weight: '64.27',
  birth_date: '1962-02-01T16:40:03Z',
  nationality: 'Mauritius',
  credit: 
   [ { type: 'switch',
       number: '56022554384801207',
       currency: 'XOF',
       balance: '3479.88' },
     { type: 'mastercard',
       number: '3531604893475039',
       currency: 'IDR',
       balance: '6355.4' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3ae1a"),
  sex: 'Male',
  first_name: 'Jerry',
  last_name: 'Price',
  job: 'Editor',
  location: 
   { city: 'Barbosa',
     address: { streetname: 'Fremont', streetnumber: '69958' } },
  description: 'aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis',
  height: '181.46',
  weight: '67.79',
  birth_date: '1982-07-29T04:51:22Z',
  nationality: 'Colombia',
  credit: 
   [ { type: 'jcb',
       number: '3546547936776587',
       currency: 'HTG',
       balance: '5907.96' },
     { type: 'jcb',
       number: '3563266940468390',
       currency: 'KRW',
       balance: '4309.74' },
     { type: 'jcb',
       number: '3540171906837067',
       currency: 'CNY',
       balance: '4954.8' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3af17"),
  sex: 'Male',
  first_name: 'Henry',
  last_name: 'Reed',
  job: 'Editor',
  location: 
   { city: 'Hostivice',
     address: { streetname: 'Summerview', streetnumber: '7116' } },
  description: 'ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus',
  height: '159.47',
  weight: '68.05',
  birth_date: '1946-12-25T12:32:39Z',
  nationality: 'Czech Republic',
  credit: 
   [ { type: 'jcb',
       number: '3560991636584563',
       currency: 'NOK',
       balance: '5786.63' } ] }
{ _id: ObjectId("606055bbdd8d583a09a3af38"),
  sex: 'Male',
  first_name: 'George',
  last_name: 'Roberts',
  job: 'Editor',
  location: 
   { city: 'La Rochelle',
     address: { streetname: 'Scoville', streetnumber: '3' } },
  description: 'ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor',
  height: '166.95',
  weight: '71.03',
  birth_date: '1982-06-18T11:03:52Z',
  nationality: 'France',
  credit: 
   [ { type: 'jcb',
       number: '3549603965300414',
       currency: 'LYD',
       balance: '3941.19' } ] }