{ _id: ObjectId("606055bbdd8d583a09a3a926"),
  sex: 'Male',
  first_name: 'Wayne',
  last_name: 'Fields',
  job: 'Speech Pathologist',
  email: 'wfields0@diigo.com',
  location: 
   { city: 'Oyo',
     address: { streetname: 'Beilfuss', streetnumber: '860' } },
  description: 'vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris',
  height: '152.38',
  weight: '66.81',
  birth_date: '1990-02-21T02:55:03Z',
  nationality: 'Nigeria',
  credit: 
   [ { type: 'switch',
       number: '6759888939100098699',
       currency: 'COP',
       balance: '5117.06' } ] }