db.people.insert({
  sex: 'Female',
  first_name: 'Magdalena',
  last_name: 'Kaczynska',
  job: 'Product Owner',
  email: 'maagdalena.kaczynska@gmail.com',
  location: 
   { city: 'Warszawa',
     address: { streetname: 'Al. Jana Pawła', streetnumber: '860' } },
  description: 'vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris',
  height: '152.38',
  weight: '66.81',
  birth_date: '1990-02-21T02:55:03Z',
  nationality: 'Nigeria',
  credit: 
   [ { type: 'switch',
       number: '6759888939100098699',
       currency: 'COP',
       balance: '5117.06' } ] })
'DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany or bulkWrite.'
{ acknowledged: true,
  insertedIds: { '0': ObjectId("6075f594dd8d583a09a3d037") } }